# PokeTrader.Api

./: Dockerfile  PokeTrader.Api.csproj  PokeTrader.Api.sln  Program.cs  StorageConfiguration.cs  UploadBlobImage.cs  deployment.ps1  host.json  local.settings.json  main.bicep  readme.md
BuyOrders/: BuyOrderEntity.cs  GetBuyOrders.cs  PlaceBuyOrder.cs  PlaceBuyOrderFunction.cs  ProcessBuyOrder.cs
OrderPlacing/: 1.PlaceOrderHttpTrigger.cs  2.PlaceOrderOutboxFunction.cs  3.OrderMatchingFunction.cs
Outbox/: OutboxFunction.cs
Properties/: launchSettings.json  serviceDependencies.func-poketraderapi - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: func-poketraderapi - Zip Deploy.pubxml
Properties/ServiceDependencies/func-poketraderapi - Zip Deploy/: profile.arm.json  storage1.arm.json
SellOrders/: GetSellOrders.cs  SeedSellOrdersBatch.cs  SeedSellOrdersForEach.cs  SellOrderEntity.cs
